{
  "name": "fitinspo-by-kristina",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run sync:preview-css && astro dev",
    "start": "npm run dev",
    "build": "npm run sync:preview-css && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync:preview-css": "node scripts/sync-preview-css.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.6"
  }
}
